{
    "version": 2,
    "buildCommand": "cd webapp && npm run build",
    "devCommand": "cd webapp && npm run dev",
    "installCommand": "cd webapp && npm install",
    "framework": "nextjs",
    "outputDirectory": "webapp/.next",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/webapp/$1"
        }
    ]
}